# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.85.0+1.20.1

# Mod Properties
mod_id=moddingma
mod_name=Modding Model Analysis
mod_version=1.0.0
mod_description=a miencraft mod which contains instances of code models
maven_group=com.example
archives_base_name=example

#In game player name
player_name=dev